<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://jannasaeed2005:01114711174jana@event.flzwdns.mongodb.net/ticketing?retryWrites=true&w=majority&appName=event
JWT_SECRET=bananapieWithSecretSauce
=======
PORT=5000
MONGO_URI=mongodb+srv://jannasaeed2005:01114711174jana@event.flzwdns.mongodb.net/ticketing?retryWrites=true&w=majority&appName=event
JWT_SECRET=bananapieWithSecretSauce
>>>>>>> 447231c998e7983f1aed623df73e3f453e480e23
